ea4bc82a6ad023ab7ee23ee620429895
::res://::1723404179
default_bus_layout.tres::AudioBusLayout::158526930273533240::1723246605::0::1::::<><>::
export_presets.cfg::TextFile::-1::1723347605::0::1::::<><>::
icon.svg::CompressedTexture2D::2171796344703292439::1722905006::1722905025::1::::<><>::
our_theme.tres::Theme::4196007381732770072::1723401758::0::1::::<><>::uid://ceptalmwye1bd::::res://assets/images/Popup..png<>uid://b5b7ba80pjg4t::::res://assets/font/Roboto-Regular.ttf<>uid://cjjan04llfk2v::::res://assets/images/btn1.png<>uid://crayv7daqolv::::res://assets/images/Smartphone-Sheet.png
text_box.tscn::PackedScene::5021714864483633673::1723404179::0::1::::<><>::uid://da0owmrsrimaa::::res://assets/images/textbox.png<>uid://b2p1rfua5fx68::::res://assets/font/04B_30__.TTF
::res://addons/::1723403794
::res://addons/dialogue_manager/::1723403800
constants.gd::GDScript::-1::1723403797::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1723403798::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1723403798::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1723403798::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1723403798::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1723403798::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1723403798::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1723403798::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1723403798::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1723403799::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1723403799::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1723403799::0::1::::<><>::
plugin.gd::GDScript::-1::1723403800::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1723403800::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1723403800::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1723403800::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1723403801
icon.svg::CompressedTexture2D::9148339284877624195::1723403794::1723403801::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1723403795::1723403801::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1723403795::1723403801::1::::<><>::
::res://addons/dialogue_manager/components/::1723403797
code_edit.gd::GDScript::-1::1723403795::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1723403795::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1723403795::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1723403795::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1723403795::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1723403795::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1723403796::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1723403796::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1723403796::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1723403796::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1723403796::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1723403796::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1723403797::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1723403796::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1723403797::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1723403797::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1723403797::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1723403797::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1723403797::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1723403797::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1723403797::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1723403797::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1723403796
editor_property.gd::GDScript::-1::1723403795::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1723403796::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1723403796::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1723403796::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1723403796::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1723403799
example_balloon.gd::GDScript::-1::1723403798::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1723403798::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1723403799::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1723403799
en.mo::Translation::-1::1723403799::0::1::::<><>::
en.po::Translation::-1::1723403799::0::1::::<><>::
es.po::Translation::-1::1723403799::0::1::::<><>::
uk.po::Translation::-1::1723403799::0::1::::<><>::
zh.po::Translation::-1::1723403799::0::1::::<><>::
zh_TW.po::Translation::-1::1723403799::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1723403800
builtins.gd::GDScript::-1::1723403800::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1723403800
main_view.gd::GDScript::-1::1723403800::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1723403800::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1723403800::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1723403800::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1723345847
::res://assets/audio/::1723246973
::res://assets/audio/music/::1723246524
A. Cooper - Ninth Track.mp3::AudioStreamMP3::5632866273298501913::1723246485::1723246524::1::::<><>::
music_zapsplat_easy_cheesy.mp3::AudioStreamMP3::4315432134965974978::1723166282::1723246288::1::::<><>::
::res://assets/audio/sfx/::1723246986
uinav.wav::AudioStreamWAV::5292281950230767557::1723246976::1723246986::1::::<><>::
::res://assets/font/::1722991824
04B_30__.TTF::FontFile::4314094422092336675::1722991821::1722991824::1::::<><>::
Lato-Regular.ttf::FontFile::3075679841792851674::1710254358::1722986621::1::::<><>::
Roboto-Regular.ttf::FontFile::4496095152285402141::1722545774::1722986621::1::::<><>::
::res://assets/healthbar/::1723404179
healthbar.gd::GDScript::-1::1723342870::0::1::::<>ProgressBar<>::
healthbar.tscn::PackedScene::4738131647022200122::1723404179::0::1::::<><>::res://assets/healthbar/healthbar.gd
::res://assets/images/::1723345898
Astronaut_Idle.png::CompressedTexture2D::7451509699236480028::1723343338::1723343338::1::::<><>::
back.png::CompressedTexture2D::3330612745106265130::1723342870::1723342870::1::::<><>::
btn1.png::CompressedTexture2D::5423144933633575243::1723342870::1723342870::1::::<><>::
btn2.png::CompressedTexture2D::8995091986891463857::1723342870::1723342870::1::::<><>::
door.png::CompressedTexture2D::8282764885326301360::1723342870::1723342870::1::::<><>::
Popup..png::CompressedTexture2D::5085716628438134381::1723342870::1723342870::1::::<><>::
shrooms.png::CompressedTexture2D::990860292270486180::1723342870::1723342870::1::::<><>::
Smartphone-Sheet.png::CompressedTexture2D::175516120709844515::1723342870::1723342870::1::::<><>::
textbox.png::CompressedTexture2D::7211761477678196224::1723345897::1723345898::1::::<><>::
UIbg.png::CompressedTexture2D::6695808191607136242::1723342870::1723342870::1::::<><>::
::res://dialogue/::1723403891
main.dialogue::Resource::3859265285127381678::1723403891::1723403891::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://scenes/::1723404228
BGM.tscn::PackedScene::4199472676090654280::1723404179::0::1::::<><>::uid://cmiuqqeyqy1ov::::res://assets/audio/music/A. Cooper - Ninth Track.mp3
demo.tscn::PackedScene::7600577273542487664::1723404179::0::1::::<><>::uid://bnpmx8lif7i1g::::res://assets/images/back.png<>uid://57bfy1qnlxxf::::res://icon.svg<>res://scripts/Player.gd
main_menu.tscn::PackedScene::5356916062559257397::1723404179::0::1::::<><>::res://scripts/main_menu.gd<>uid://bnpmx8lif7i1g::::res://assets/images/back.png<>res://scripts/animation_component.gd<>uid://b2p1rfua5fx68::::res://assets/font/04B_30__.TTF<>uid://cmiuqqeyqy1ov::::res://assets/audio/music/A. Cooper - Ninth Track.mp3<>uid://chnvd00oell1n::::res://assets/audio/sfx/uinav.wav
test.tscn::PackedScene::3150024796435086675::1723404179::0::1::::<><>::res://scripts/DemoUI.gd<>uid://bnpmx8lif7i1g::::res://assets/images/back.png<>uid://b01tvmt38yrca::::res://our_theme.tres<>uid://57bfy1qnlxxf::::res://icon.svg<>uid://od8la3hg04qi::::res://assets/images/shrooms.png<>uid://dqah6sh2naauy::::res://assets/images/door.png<>uid://b8rglonh3qg3k::::res://assets/healthbar/healthbar.tscn
::res://scenes/recycleScenes/::1723404228
::res://scripts/::1723404175
animation_component.gd::GDScript::-1::1723306370::0::1::::AnimationComponent<>Node<>::
DemoUI.gd::GDScript::-1::1723342870::0::1::::Demo<>Control<>::
main_menu.gd::GDScript::-1::1723344714::0::1::::<>Control<>::
Player.gd::GDScript::-1::1723404001::0::1::::<>Sprite2D<>::
::res://scripts/singletons/::1723404046
