ea4bc82a6ad023ab7ee23ee620429895
::res://::1723346613
BGM.tscn::PackedScene::4199472676090654280::1723345204::0::1::::<><>::uid://cmiuqqeyqy1ov::::res://assets/audio/music/A. Cooper - Ninth Track.mp3
default_bus_layout.tres::AudioBusLayout::158526930273533240::1723246605::0::1::::<><>::
demo.tscn::PackedScene::7600577273542487664::1723345221::0::1::::<><>::uid://bnpmx8lif7i1g::::res://assets/images/back.png<>uid://57bfy1qnlxxf::::res://icon.svg<>res://Player.gd
icon.svg::CompressedTexture2D::2171796344703292439::1722905006::1722905025::1::::<><>::
main_menu.tscn::PackedScene::5356916062559257397::1723345203::0::1::::<><>::res://scripts/main_menu.gd<>uid://bnpmx8lif7i1g::::res://assets/images/back.png<>uid://b2p1rfua5fx68::::res://assets/font/04B_30__.TTF<>res://scripts/animation_component.gd<>uid://cmiuqqeyqy1ov::::res://assets/audio/music/A. Cooper - Ninth Track.mp3<>uid://chnvd00oell1n::::res://assets/audio/sfx/uinav.wav
our_theme.tres::Theme::4196007381732770072::1723343170::0::1::::<><>::uid://ceptalmwye1bd::::res://assets/images/Popup..png<>uid://b5b7ba80pjg4t::::res://assets/font/Roboto-Regular.ttf<>uid://cjjan04llfk2v::::res://assets/images/btn1.png<>uid://crayv7daqolv::::res://assets/images/Smartphone-Sheet.png
Player.gd::GDScript::-1::1723345221::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3150024796435086675::1723345203::0::1::::<><>::uid://bnpmx8lif7i1g::::res://assets/images/back.png<>res://scripts/DemoUI.gd<>uid://57bfy1qnlxxf::::res://icon.svg<>uid://b01tvmt38yrca::::res://our_theme.tres<>uid://od8la3hg04qi::::res://assets/images/shrooms.png<>uid://dqah6sh2naauy::::res://assets/images/door.png<>uid://b8rglonh3qg3k::::res://assets/healthbar/healthbar.tscn
text_box.tscn::PackedScene::8857019699523258048::1723346613::0::1::::<><>::res://scripts/text_box.gd<>uid://da0owmrsrimaa::::res://assets/images/textbox.png<>uid://b2p1rfua5fx68::::res://assets/font/04B_30__.TTF
::res://assets/::1723345847
::res://assets/audio/::1723246973
::res://assets/audio/music/::1723246524
A. Cooper - Ninth Track.mp3::AudioStreamMP3::5632866273298501913::1723246485::1723246524::1::::<><>::
music_zapsplat_easy_cheesy.mp3::AudioStreamMP3::4315432134965974978::1723166282::1723246288::1::::<><>::
::res://assets/audio/sfx/::1723246986
uinav.wav::AudioStreamWAV::5292281950230767557::1723246976::1723246986::1::::<><>::
::res://assets/font/::1722991824
04B_30__.TTF::FontFile::4314094422092336675::1722991821::1722991824::1::::<><>::
Lato-Regular.ttf::FontFile::3075679841792851674::1710254358::1722986621::1::::<><>::
Roboto-Regular.ttf::FontFile::4496095152285402141::1722545774::1722986621::1::::<><>::
::res://assets/healthbar/::1723345203
healthbar.gd::GDScript::-1::1723342870::0::1::::<>ProgressBar<>::
healthbar.tscn::PackedScene::4738131647022200122::1723345203::0::1::::<><>::res://assets/healthbar/healthbar.gd
::res://assets/images/::1723345898
Astronaut_Idle.png::CompressedTexture2D::7451509699236480028::1723343338::1723343338::1::::<><>::
back.png::CompressedTexture2D::3330612745106265130::1723342870::1723342870::1::::<><>::
btn1.png::CompressedTexture2D::5423144933633575243::1723342870::1723342870::1::::<><>::
btn2.png::CompressedTexture2D::8995091986891463857::1723342870::1723342870::1::::<><>::
door.png::CompressedTexture2D::8282764885326301360::1723342870::1723342870::1::::<><>::
Popup..png::CompressedTexture2D::5085716628438134381::1723342870::1723342870::1::::<><>::
shrooms.png::CompressedTexture2D::990860292270486180::1723342870::1723342870::1::::<><>::
Smartphone-Sheet.png::CompressedTexture2D::175516120709844515::1723342870::1723342870::1::::<><>::
textbox.png::CompressedTexture2D::7211761477678196224::1723345897::1723345898::1::::<><>::
UIbg.png::CompressedTexture2D::6695808191607136242::1723342870::1723342870::1::::<><>::
::res://scripts/::1723346613
animation_component.gd::GDScript::-1::1723306370::0::1::::AnimationComponent<>Node<>::
DemoUI.gd::GDScript::-1::1723342870::0::1::::Demo<>Control<>::
main_menu.gd::GDScript::-1::1723344714::0::1::::<>Control<>::
text_box.gd::GDScript::-1::1723346597::0::1::::<>MarginContainer<>::
