[gd_scene load_steps=2 format=3 uid="uid://b03ix3316bjwa"]

[ext_resource type="AudioStream" uid="uid://cmiuqqeyqy1ov" path="res://assets/audio/music/A. Cooper - Ninth Track.mp3" id="1_gyw5u"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_gyw5u")
volume_db = -15.0
