[gd_scene load_steps=6 format=3 uid="uid://b8rglonh3qg3k"]

[ext_resource type="Script" path="res://assets/healthbar/healthbar.gd" id="1_nantq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xr4it"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bggo"]
bg_color = Color(0.166766, 0.687493, 0.629092, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28yp5"]
bg_color = Color(0.116597, 0.0943858, 0.0890597, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7dqn"]
bg_color = Color(1, 1, 1, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_xr4it")
theme_override_styles/fill = SubResource("StyleBoxFlat_1bggo")
value = 60.0
show_percentage = false
script = ExtResource("1_nantq")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_28yp5")
theme_override_styles/fill = SubResource("StyleBoxFlat_t7dqn")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
